{
  "name": "collaborative-code-editor",
  "version": "1.0.0",
  "description": "An online code compiler which helps the users to do pair programming.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-amir-gauhar/collaborative-code-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-amir-gauhar/collaborative-code-editor/issues"
  },
  "homepage": "https://github.com/md-amir-gauhar/collaborative-code-editor#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
